6433	New groups	Aioe <estasi@aioe.org>	Wed, 21 Mar 2018 16:47:15 +0000 (UTC)	<p8u2aj$1c6q$1@gioia.aioe.org>		6553	142	Xref: testhost.aioe.org aioe.news.helpdesk:6433
6434	Re: New groups	Aioe <estasi@aioe.org>	Wed, 21 Mar 2018 22:11:06 +0000 (UTC)	<p8ul9q$9an$2@gioia.aioe.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <ydwoy5un9f.fsf@UBEblock.psr.com>	1034	12	Xref: testhost.aioe.org aioe.news.helpdesk:6434
6435	Re: New groups	Brian Howie <brian@nospam.demon.co.uk>	Thu, 22 Mar 2018 17:43:43 +0000	<yiIviKFPt+saFw2Q@b-howie.co.uk>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org>	2869	39	Xref: testhost.aioe.org aioe.news.helpdesk:6435
6436	Re: New groups	"s|b" <me@privacy.invalid>	Thu, 22 Mar 2018 19:42:20 +0100	<p90te7$fil$1@sb.eternal-september.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org>	1791	15	Xref: testhost.aioe.org aioe.news.helpdesk:6436
6437	Re: New groups	Aioe <estasi@aioe.org>	Thu, 22 Mar 2018 20:26:26 +0000 (UTC)	<p913hi$hcb$1@gioia.aioe.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org> <yiIviKFPt+saFw2Q@b-howie.co.uk>	1507	17	Xref: testhost.aioe.org aioe.news.helpdesk:6437
6438	Re: New groups	Aioe <estasi@aioe.org>	Thu, 22 Mar 2018 20:58:56 +0000 (UTC)	<p915ef$l7n$1@gioia.aioe.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org> <p90te7$fil$1@sb.eternal-september.org>	1263	11	Xref: testhost.aioe.org aioe.news.helpdesk:6438
6439	Re: New groups	"catalpa" <catalpa@entertab.org>	Thu, 22 Mar 2018 19:57:38 -0400	<p91ftc$163h$1@gioia.aioe.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org>	2136	29	Xref: testhost.aioe.org aioe.news.helpdesk:6439
6440	Should inactive groups become removed from aioe? (was: Re: New groups)	Rainer Bielefeld <RainerBielefeld_nurNG@bielefeldundbuss.de>	Fri, 23 Mar 2018 08:03:40 +0100	<p928se$6v7$1@gioia.aioe.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org>	1768	24	Xref: testhost.aioe.org aioe.news.helpdesk:6440
6441	Re: New groups	"Pyt T." <pyt_t@aol.com>	Fri, 23 Mar 2018 07:05:27 +0000 (UTC)	<p928vn$6g0$1@gioia.aioe.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org> <p90te7$fil$1@sb.eternal-september.org>	983	9	Xref: testhost.aioe.org aioe.news.helpdesk:6441
6442	Re: Should inactive groups become removed from aioe? (was: Re: New groups)	David LaRue <huey.dll@tampabay.rr.com>	Fri, 23 Mar 2018 09:30:04 +0000 (UTC)	<XnsA8AE37EB519Ahueydlltampabayrrcom@46.165.242.75>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org> <p928se$6v7$1@gioia.aioe.org>	2162	37	Xref: testhost.aioe.org aioe.news.helpdesk:6442
6443	Re: Should inactive groups become removed from aioe?	Good Guy <Hello.World@Example.com>	Fri, 23 Mar 2018 20:55:47 +0000	<p93pkk$2f5$1@news.mixmin.net>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org> <p928se$6v7$1@gioia.aioe.org>	8403	188	Xref: testhost.aioe.org aioe.news.helpdesk:6443
6444	Re: New groups	"s|b" <me@privacy.invalid>	Fri, 23 Mar 2018 23:04:14 +0100	<p93tkn$m2f$1@sb.eternal-september.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org> <p90te7$fil$1@sb.eternal-september.org> <p928vn$6g0$1@gioia.aioe.org>	1442	10	Xref: testhost.aioe.org aioe.news.helpdesk:6444
6445	Re: New groups	"Pyt T." <pyt_t@aol.com>	Sat, 24 Mar 2018 12:18:47 +0000 (UTC)	<p95fn7$1cfa$1@gioia.aioe.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org> <p90te7$fil$1@sb.eternal-september.org> <p928vn$6g0$1@gioia.aioe.org> <p93tkn$m2f$1@sb.eternal-september.org>	934	9	Xref: testhost.aioe.org aioe.news.helpdesk:6445
6446	Re: New groups	"s|b" <me@privacy.invalid>	Sat, 24 Mar 2018 22:56:24 +0100	<p96hi0$phq$1@sb.eternal-september.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org> <p90te7$fil$1@sb.eternal-september.org> <p928vn$6g0$1@gioia.aioe.org> <p93tkn$m2f$1@sb.eternal-september.org> <p95fn7$1cfa$1@gioia.aioe.org>	1491	11	Xref: testhost.aioe.org aioe.news.helpdesk:6446
6447	Re: Anything we can do?	dacav <dacav@nospamme.org>	Tue, 27 Mar 2018 07:30:55 +0000 (UTC)	<p9crvf$uii$1@gioia.aioe.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org> <p928se$6v7$1@gioia.aioe.org> <p93pkk$2f5$1@news.mixmin.net>	840	4	Xref: testhost.aioe.org aioe.news.helpdesk:6447
6448	Re: Anything we can do?	Good Guy <hello.world@example.com>	Tue, 27 Mar 2018 18:04:29 +0100	<p9dtir$6co$1@news.albasani.net>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org> <p928se$6v7$1@gioia.aioe.org> <p93pkk$2f5$1@news.mixmin.net> <p9crvf$uii$1@gioia.aioe.org>	3438	67	Xref: testhost.aioe.org aioe.news.helpdesk:6448
6449	Re: Should inactive groups become removed from aioe?	Rainer Bielefeld <RainerBielefeld_nurNG@bielefeldundbuss.de>	Tue, 27 Mar 2018 19:44:28 +0200	<p9dvts$142o$1@gioia.aioe.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org> <p928se$6v7$1@gioia.aioe.org> <p93pkk$2f5$1@news.mixmin.net>	1141	10	Xref: testhost.aioe.org aioe.news.helpdesk:6449
6450	Re: Anything we can do?	"s|b" <me@privacy.invalid>	Tue, 27 Mar 2018 21:31:56 +0200	<p9e679$mt2$1@sb.eternal-september.org>	<p8u2aj$1c6q$1@gioia.aioe.org> <p8urs7$pu8$1@gioia.aioe.org> <p8vs3t$o8$1@gioia.aioe.org> <p928se$6v7$1@gioia.aioe.org> <p93pkk$2f5$1@news.mixmin.net> <p9crvf$uii$1@gioia.aioe.org>	1597	11	Xref: testhost.aioe.org aioe.news.helpdesk:6450
6451	My small newsreader	Aioe <estasi@aioe.org>	Thu, 29 Mar 2018 15:41:39 +0000 (UTC)	<p9j1fj$17p1$4@gioia.aioe.org>		1611	17	Xref: testhost.aioe.org aioe.news.helpdesk:6451
6452	Re: My small newsreader	Good Guy <hello.world@example.com>	Fri, 30 Mar 2018 18:41:10 +0100	<p9lsrl$vjp$2@news.mixmin.net>	<p9j1fj$17p1$4@gioia.aioe.org>	4445	83	Xref: testhost.aioe.org aioe.news.helpdesk:6452
